<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/places"
            android:icon="@drawable/places"
            android:title="Places" />
        <item
            android:id="@+id/hotels"
            android:icon="@drawable/hotel"
            android:title="Hotels" />
        <item
            android:id="@+id/restaurants"
            android:icon="@drawable/restaurant"
            android:title="Restaurants" />
        <item
            android:id="@+id/adventure"
            android:icon="@drawable/adventure"
            android:title="Adventure" />
    </group>

    <item android:title="Map">
        <menu>
            <item
                android:id="@+id/mapswithme"
                android:icon="@drawable/map"
                android:title="Maps.me" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="About.BuktoGo" />
        </menu>
    </item>

</menu>